<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hotel Ramada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><strong>Address:</strong> Kanpur Road,Lucknow,Uttar Pradesh, India</p>
            <p><strong>Phone:</strong> +91 12345 67890</p>
            <p><strong>Email:</strong> helpline@ramada.com</p>
        </div>
        <form id="contactForm" class="contact-form">
            <h3>Send us a Message</h3>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>
</body>
</html>