<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deluxe Room - Hotel Ramada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html" class="active">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h2>Deluxe Room</h2>
        <img src="https://images.trvl-media.com/lodging/3000000/2930000/2921000/2920922/70aac50d.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" alt="Deluxe Room" class="room-image">
        <p>Our Deluxe Rooms offer more space and enhanced amenities, perfect for a luxurious stay.</p>
        <h3>Amenities:</h3>
        <ul>
            <li>King-size bed</li>
            <li>Free Wi-Fi and High-speed Internet</li>
            <li>Air Conditioning</li>
            <li>Large Flat-screen TV</li>
            <li>Mini Bar</li>
            <li>City View</li>
        </ul>
        <p class="price">Price: 6000 Rs / night</p>
        <a href="booking.html" class="btn">Book Now</a>
    </main>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>
</body>
</html>