<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining - Hotel Ramada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="dining.html" class="active">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h2>Dining at Hotel Ramada</h2>
        <div class="dining-option">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/40/66/fc/royal-vega.jpg?w=1400&h=-1&s=1" alt="Restaurant">
            <h3>The Royal Plate - Multi-Cuisine Restaurant</h3>
            <p>Enjoy a fine dining experience with a variety of international and local cuisines. Open for breakfast, lunch, and dinner.</p>
        </div>
        <div class="dining-option">
            <img src="https://www.restaurantinteriordesign.eu/wp-content/uploads/2018/08/Lounge-luxury-decor-The-worlds-finest-iconic-lounge-bar-seating.jpg" alt="Bar">
            <h3>The Spiritz - Lounge Bar</h3>
            <p>Unwind with our selection of fine wines, cocktails, and spirits in a chic and relaxing ambiance.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>
</body>
</html>