<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - Hotel Ramada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="facilities.html" class="active">Facilities</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h2>Our Facilities</h2>
        <div class="facilities-grid">
            <div class="facility">
                <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/529938338.jpg?k=ea068a0d95a6841707f78c9a866a668b03c19d833d6bafd410b7c319bf8724da&o=&s=1024ximages/pool.jpg" alt="Swimming Pool">
                <h3>Swimming Pool</h3>
                <p>Relax and rejuvenate in our temperature-controlled swimming pool.</p>
            </div>
            <div class="facility">
                <img src="https://pix8.agoda.net/hotelImages/2311908/0/bd50daef019fee56462dd23693d94284.jpg?ca=9&ce=1&s=1024ximages/gym.jpg" alt="Gym">
                <h3>Fitness Center</h3>
                <p>Stay fit with our state-of-the-art gym and fitness equipment.</p>
            </div>
            <div class="facility">
                <img src="https://ramadalucknow.com/wp-content/uploads/2023/07/Best-Spa-and-Salon-in-Lucknow-Aavya-Spa-Salon.jpg" alt="Spa">
                <h3>Spa & Wellness</h3>
                <p>Indulge in a range of therapies at our serene spa.</p>
            </div>
            <div class="facility">
                <img src="https://ramadalucknow.com/wp-content/uploads/2019/02/Conference-Venues-in-Lucknow-Best-Event-Venues-Lucknow.jpg" alt="Conference Hall">
                <h3>Conference Hall</h3>
                <p>Host your business meetings and events in our modern conference halls.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>
</body>
</html>