<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Ramada - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Hotel Ramada</h1>
            <p>Experience luxury and comfort like never before.</p>
            <a href="rooms.html" class="btn">Explore Our Rooms</a>
        </div>
    </section>

    <section class="intro">
        <h2>A Place of Ultimate Luxury</h2>
        <p>Hotel Ramada offers a perfect blend of modern amenities and traditional hospitality. Located in the heart of the city, we provide our guests with an unforgettable experience.</p>
    </section>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>