<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Rooms - Hotel Ramada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html" class="active">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h2>Our Rooms</h2>
        <div class="room-gallery">
            <div class="room-card">
                <img src="https://www.wyndhamhotels.com/content/dam/property-images/en-us/ra/in/others/lucknow/58980/58980_guest_room_AC1_UG2_1.jpg?crop=6981:4654;*,*&downsize=1800:*
images/standard-room.jpg" alt="Standard Room">
                <h3>Standard Room</h3>
                <p class="price">3000 Rs / night</p>
                <a href="standard-room.html" class="btn">View Details</a>
            </div>
            <div class="room-card">
                <img src="https://images.trvl-media.com/lodging/3000000/2930000/2921000/2920922/70aac50d.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium
images/deluxe-room.jpg" alt="Deluxe Room">
                <h3>Deluxe Room</h3>
                <p class="price">6000 Rs / night</p>
                <a href="deluxe-room.html" class="btn">View Details</a>
            </div>
            <div class="room-card">
                <img src="https://media.cntraveler.com/photos/591de25aef06530b93a51f39/16:9/w_2240,c_limit/Burj-Al-Arab-Diplomatic-Suite-cr-courtesy.jpgimages/suite-room.jpg" alt="Suite Room">
                <h3>Suite Room</h3>
                <p class="price">10000 Rs / night</p>
                <a href="suite-room.html" class="btn">View Details</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>
</body>
</html>