<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Room - Hotel Ramada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html" class="active">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h2>Standard Room</h2>
        <img src="https://www.wyndhamhotels.com/content/dam/property-images/en-us/ra/in/others/lucknow/58980/58980_guest_room_AC1_UG2_1.jpg?crop=6981:4654;*,*&downsize=1800:*" alt="Standard Room" class="room-image">
        <p>Our Standard Rooms are perfect for solo travelers or couples. They offer comfort and convenience at an affordable price.</p>
        <h3>Amenities:</h3>
        <ul>
            <li>Queen-size bed</li>
            <li>Free Wi-Fi</li>
            <li>Air Conditioning</li>
            <li>Flat-screen TV</li>
            <li>Work Desk</li>
        </ul>
        <p class="price">Price: 3000 Rs / night</p>
        <a href="booking.html" class="btn">Book Now</a>
    </main>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>
</body>
</html>