<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite Room - Hotel Ramada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Hotel Ramada</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html" class="active">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h2>Suite Room</h2>
        <img src="https://media.cntraveler.com/photos/591de25aef06530b93a51f39/16:9/w_2240,c_limit/Burj-Al-Arab-Diplomatic-Suite-cr-courtesy.jpg" alt="Suite Room" class="room-image">
        <p>Experience the pinnacle of luxury in our Suite Rooms, featuring a separate living area and premium services.</p>
        <h3>Amenities:</h3>
        <ul>
            <li>King-size bed with premium linen</li>
            <li>Separate Living Room</li>
            <li>Free Wi-Fi and High-speed Internet</li>
            <li>Jacuzzi Bathtub</li>
            <li>Complimentary Breakfast</li>
            <li>Panoramic City View</li>
        </ul>
        <p class="price">Price: 10000 Rs / night</p>
        <a href="booking.html" class="btn">Book Now</a>
    </main>

    <footer>
        <p>&copy; 2025 Hotel Ramada. All rights reserved.</p>
    </footer>
</body>
</html>